<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="samaui"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\src;..\..\vendors\besen\src;..\src\template_form"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="..\src\samaui.forms.pas"/>
        <UnitName Value="SamaUI.Forms"/>
      </Item>
      <Item>
        <Filename Value="..\..\vendors\besen\src\BESEN.pas"/>
        <UnitName Value="BESEN"/>
      </Item>
      <Item>
        <Filename Value="..\..\vendors\besen\src\BESENErrors.pas"/>
        <UnitName Value="BESENErrors"/>
      </Item>
      <Item>
        <Filename Value="..\..\vendors\besen\src\BESENNativeObject.pas"/>
        <UnitName Value="BESENNativeObject"/>
      </Item>
      <Item>
        <Filename Value="..\..\vendors\besen\src\BESENObject.pas"/>
        <UnitName Value="BESENObject"/>
      </Item>
      <Item>
        <Filename Value="..\..\vendors\besen\src\BESENValue.pas"/>
        <UnitName Value="BESENValue"/>
      </Item>
      <Item>
        <Filename Value="..\src\template_form\samaui_template_form.pas"/>
        <UnitName Value="samaui_template_form"/>
      </Item>
      <Item>
        <Filename Value="..\src\samaui.components.pas"/>
        <UnitName Value="SamaUI.Components"/>
      </Item>
      <Item>
        <Filename Value="..\src\samaui.buttons.pas"/>
        <UnitName Value="SamaUI.Buttons"/>
      </Item>
      <Item>
        <Filename Value="..\src\samaui.formhandler.pas"/>
        <UnitName Value="samaui.formhandler"/>
      </Item>
      <Item>
        <Filename Value="..\..\vendors\besen\src\BESENObjectPropertyDescriptor.pas"/>
        <UnitName Value="BESENObjectPropertyDescriptor"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="LCLBase"/>
      </Item>
      <Item>
        <PackageName Value="LCL"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
