<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="samarinda_ui"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\src;..\src\template_form"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="..\src\samarinda.buttons.pas"/>
        <UnitName Value="Samarinda.Buttons"/>
      </Item>
      <Item>
        <Filename Value="..\src\samarinda.panels.pas"/>
        <UnitName Value="Samarinda.Panels"/>
      </Item>
      <Item>
        <Filename Value="..\src\samarinda.forms.pas"/>
        <UnitName Value="Samarinda.Forms"/>
      </Item>
      <Item>
        <Filename Value="..\src\samarinda.widgethandler.pas"/>
        <UnitName Value="Samarinda.WidgetHandler"/>
      </Item>
      <Item>
        <Filename Value="..\src\samarinda.widgets.pas"/>
        <UnitName Value="Samarinda.Widgets"/>
      </Item>
      <Item>
        <Filename Value="..\src\template_form\samaui_template_form.pas"/>
        <UnitName Value="samaui_template_form"/>
      </Item>
      <Item>
        <Filename Value="..\src\samarinda.comutils.pas"/>
        <UnitName Value="Samarinda.ComUtils"/>
      </Item>
      <Item>
        <Filename Value="..\src\samarinda.labels.pas"/>
        <UnitName Value="Samarinda.Labels"/>
      </Item>
      <Item>
        <Filename Value="..\src\template_form\base_window.pas"/>
        <UnitName Value="base_window"/>
      </Item>
      <Item>
        <Filename Value="..\src\template_form\base_window_maximisehint.pas"/>
        <UnitName Value="base_window_maximisehint"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="bgracontrols"/>
      </Item>
      <Item>
        <PackageName Value="lapislson"/>
      </Item>
      <Item>
        <PackageName Value="LCL"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
